{
	"folders": [
		{
			"name": "Project2_OA",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\Epic Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"files.associations": {
			"__bit_reference": "cpp",
			"deque": "cpp",
			"future": "cpp",
			"ios": "cpp",
			"string": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Project2_OA Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Debug",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Debug",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OA Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Debug",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"DebugGame",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"DebugGame",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OA Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"DebugGame",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Development",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Development",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OA Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Development",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Test",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Test",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OA Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Test",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Shipping",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Shipping",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OA Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Shipping",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"Debug",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"Debug",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OAEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"Debug",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"DebugGame",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"DebugGame",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OAEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"DebugGame",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"Development",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"Development",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OAEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"Development",
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Project2_OA (Debug)",
				"request": "launch",
				"program": "E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "Project2_OA Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Project2_OA (DebugGame)",
				"request": "launch",
				"program": "E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "Project2_OA Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Project2_OA (Development)",
				"request": "launch",
				"program": "E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "Project2_OA Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Project2_OA (Test)",
				"request": "launch",
				"program": "E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "Project2_OA Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Project2_OA (Shipping)",
				"request": "launch",
				"program": "E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "Project2_OA Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Project2_OAEditor (Debug)",
				"request": "launch",
				"program": "D:\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "Project2_OAEditor Win64 Debug Build",
				"args": [
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject"
				],
				"cwd": "D:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Project2_OAEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "Project2_OAEditor Win64 DebugGame Build",
				"args": [
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject"
				],
				"cwd": "D:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Project2_OAEditor (Development)",
				"request": "launch",
				"program": "D:\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "Project2_OAEditor Win64 Development Build",
				"args": [
					"E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject"
				],
				"cwd": "D:\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\Epic Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=E:\\PROJECTS\\Git\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\Epic Games\\UE_5.3"
			}
		]
	}
}
