{
	"folders": [
		{
			"name": "Project2_OA",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\UnrealEditor\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Project2_OA Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Debug",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Debug",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OA Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Debug",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"DebugGame",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"DebugGame",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OA Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"DebugGame",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Development",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Development",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OA Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Development",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Test",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Test",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OA Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Test",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Shipping",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Shipping",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OA Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OA",
					"Win64",
					"Shipping",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Android",
					"Debug",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-Project=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"Project2_OAEditor Win64 Development Build",
					"Project2_OA Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-Project=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"Project2_OAEditor Win64 Development Build",
					"Project2_OA Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-Project=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"Project2_OA Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Android",
					"Debug",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OA Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OA",
					"Android",
					"Debug",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Android",
					"DebugGame",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-Project=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"Project2_OAEditor Win64 Development Build",
					"Project2_OA Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-Project=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"Project2_OAEditor Win64 Development Build",
					"Project2_OA Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-Project=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"Project2_OA Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Android",
					"DebugGame",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OA Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OA",
					"Android",
					"DebugGame",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Android",
					"Development",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-Project=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"Project2_OAEditor Win64 Development Build",
					"Project2_OA Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-Project=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"Project2_OAEditor Win64 Development Build",
					"Project2_OA Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-Project=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"Project2_OA Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Android",
					"Development",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OA Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OA",
					"Android",
					"Development",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Android",
					"Test",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-Project=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"Project2_OAEditor Win64 Development Build",
					"Project2_OA Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-Project=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"Project2_OAEditor Win64 Development Build",
					"Project2_OA Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-Project=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"Project2_OA Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Android",
					"Test",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OA Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OA",
					"Android",
					"Test",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Android",
					"Shipping",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-Project=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"Project2_OAEditor Win64 Development Build",
					"Project2_OA Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-Project=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"Project2_OAEditor Win64 Development Build",
					"Project2_OA Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-Project=D:/GitProject/Unreal_learning/Project2_OA/Project2_OA.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"Project2_OA Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OA",
					"Android",
					"Shipping",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OA Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OA Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OA",
					"Android",
					"Shipping",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"Debug",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"Debug",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OAEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"Debug",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"DebugGame",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"DebugGame",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OAEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"DebugGame",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"Development",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"Development",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project2_OAEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"label": "Project2_OAEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project2_OAEditor",
					"Win64",
					"Development",
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UnrealEditor\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Project2_OA (Debug)",
				"request": "launch",
				"program": "D:\\GitProject\\Unreal_learning\\Project2_OA\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "Project2_OA Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\UnrealEditor\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UnrealEditor\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"name": "Launch Project2_OA (DebugGame)",
				"request": "launch",
				"program": "D:\\GitProject\\Unreal_learning\\Project2_OA\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "Project2_OA Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\UnrealEditor\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UnrealEditor\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"name": "Launch Project2_OA (Development)",
				"request": "launch",
				"program": "D:\\GitProject\\Unreal_learning\\Project2_OA\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "Project2_OA Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\UnrealEditor\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UnrealEditor\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"name": "Launch Project2_OA (Test)",
				"request": "launch",
				"program": "D:\\GitProject\\Unreal_learning\\Project2_OA\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "Project2_OA Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\UnrealEditor\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UnrealEditor\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"name": "Launch Project2_OA (Shipping)",
				"request": "launch",
				"program": "D:\\GitProject\\Unreal_learning\\Project2_OA\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "Project2_OA Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\UnrealEditor\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UnrealEditor\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"name": "Launch Project2_OAEditor (Debug)",
				"request": "launch",
				"program": "D:\\UnrealEditor\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "Project2_OAEditor Win64 Debug Build",
				"args": [
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject"
				],
				"cwd": "D:\\UnrealEditor\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UnrealEditor\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"name": "Launch Project2_OAEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\UnrealEditor\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "Project2_OAEditor Win64 DebugGame Build",
				"args": [
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject"
				],
				"cwd": "D:\\UnrealEditor\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UnrealEditor\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"name": "Launch Project2_OAEditor (Development)",
				"request": "launch",
				"program": "D:\\UnrealEditor\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "Project2_OAEditor Win64 Development Build",
				"args": [
					"D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject"
				],
				"cwd": "D:\\UnrealEditor\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UnrealEditor\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UnrealEditor\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\UnrealEditor\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\GitProject\\Unreal_learning\\Project2_OA\\Project2_OA.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\UnrealEditor\\UE_5.3"
			}
		]
	}
}
